"id": 2159,
"name": "Аланья",
"id": 2161,
"name": "Анталья",
"id": 2162,
"name": "Белек",
"id": 2175,

"name": "Кемер",
 "id": 3840
 ПОДРЕГИОНЫ КЕМЕРА: {
"name": "Кемер-Центр",
"id": 3835,
"name": "Кемер: Бельдиби",
 "id": 3836,
"name": "Кемер: Текирова",
 "id": 3837,
"name": "Кемер: Кириш",
"id": 3838,
"name": "Кемер: Гейнюк",
"id": 3839,
 }
 
)
"name": "Кемер: Чамьюва",
"id": 2184,

"name": "Сиде",
"id": 3829,
ПОДРЕГИОНЫ СИДЕ: {
"name": "Сиде-Центр",
 "id": 3828,

"name": "Сиде: Чолаклы",
"id": 3830,
"name": "Сиде: Титреенгель",
 "id": 3831,
"name": "Сиде: Соргун",
"id": 3832,
"name": "Сиде: Кызылагач",
"id": 3833,
"name": "Сиде: Кизилот",
"id": 3834,
"name": "Сиде: Кумкой",
"id": 3857,
"name": "Сиде: Эвренсеки"
}